<div class="flex bg-lime-300 p-2 sticky top-11">
  <div class="flex-1 pl-2">
    <b>People in Chat</b>
    <ul>
      <%= for name <- @presence do %>
        <li>
          <%= name %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="flex-1 pr-2 text-right">
    <b>Connected nodes</b>
    <ul>
      <li>Myself: <%= @node %></li>
      <%= for node <- @nodes do %>
        <li><%= node %></li>
      <% end %>
    </ul>
  </div>
</div>

<div id="msg-list" phx-update="append" class="flex-1 overflow-y-scroll flex flex-col" phx-hook="ScrollToBottom">
  <%= for message <- @messages do %>
    <div id={"msg-#{message.id}"} class={"px-5 py-2 my-1 mx-2 rounded-xl max-w-fit #{if @current_user.name == message.name, do: "self-end bg-lime-200", else: "bg-lime-100"}"}>
      <small class="float-right text-xs align-middle text-lime-900 ml-5">
        <%= message.inserted_at %>
      </small>
      <b><%= message.name %></b><br />
      <%= message.message %>
    </div>
  <% end %>
</div>

<footer class="sticky bottom-0 w-full bg-lime-300 pb-2 px-2 pt-2 flex">
<.form let={f} for={@changeset} id="form" phx-submit="new_message" phx-hook="Form" class="flex-1">
  <div class="flex gap-1">
    <div class="flex flex-col w-2/12">
      <%= text_input f, :name, id: "name", placeholder: "Name", autofocus: "true", class: "border rounded-xl py-2 px-3", value: @current_user.name, disabled: "true"  %>
      <p class="text-amber-600">
        <%= error_tag f, :name %>
      </p>
    </div>

    <div class="flex flex-col w-10/12">
      <%= text_input f, :message, id: "msg", placeholder: "Message", class: "border rounded-xl py-2 px-3"  %>
      <p class="text-amber-600">
        <%= error_tag f, :message %>
      </p>
    </div>

    <div class="flex-auto">
      <%= submit "Send", id: "msg-send-btn", class: "bg-lime-600 text-white rounded-xl px-4 py-2", phx_hook: "ScrollToBottom" %>
    </div>
  </div>
</.form>
</footer>
